<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #2980b9;

		}
		a {
			text-decoration: none;
		}
		.search-box{
			position: absolute;
			top: 50%;
			right: 50%;

			transform: translate(200px , -50%);
			background: #34495e;
			height: 40px;
			border-radius: 40px;
			padding: 10px;
		}

		.search-box:hover > .search-txt{
			width: 240px;
			padding: 0 6px;
		}

		.search-box:hover > .search-btn{
			background: white;
		}
		.search-btn{
			color: #2980b9;
			float: right;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.5s;
		}
		.search-txt {
			border: none;
			background: none;
			outline: none;
			float: left;
			padding: 0;
			color: white;
			font-size: 16px;
			transition: 0.5s;
			line-height: 40px;
			width: 0px;
		}
		.leque-box {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -30%);
			width: 120px;
			height: 40px;
			border-radius: 40px;
			background: #34495e;
		}
		.leque-btn {
			width: 120px;
			height: 40px;
			font-size: 14px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #2980b9;
			text-transform: uppercase;
		}
		.leque-txt {
			position: absolute;
			opacity: 0;
			border:1px solid black;
			border-top: none;
			border-radius: 20px;
			background: none;
			bottom: 0px;
			transition: .6s;
			height: 0px;
			width: 100px;
		}
		.leque-box:hover > .leque-txt{
			height: 74px;
			opacity: 1;
		}
	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
	<div class="search-box">
		<input class="search-txt" type="text" name="" placeholder="pesquise">
		<a class="search-btn" href="">
			<i class="fas fa-search"></i>
		</a>
	</div>
	<div class="leque-box">
		<a class="leque-btn" href="#">passe o mouse
			<ul class="leque-txt">
				<a href="">loja</a>
				<a href="">sobre</a>
			</ul>	
		</a>
		
	</div>


</body>
</html>